('C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\Reactle.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\squis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\squis\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('executable_creator_script',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\executable\\executable_creator_script.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Reaction_balencer.py',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\database\\database '
   'creator\\Reaction_balencer.py',
   'DATA'),
  ('base.py',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\database\\base.py',
   'DATA'),
  ('coppied data.txt',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\database\\database '
   'creator\\coppied data.txt',
   'DATA'),
  ('main.py',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\main.py',
   'DATA'),
  ('periodictable.csv',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\periodictable.csv',
   'DATA'),
  ('reaction_dictionary_maker.py',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\database\\database '
   'creator\\reaction_dictionary_maker.py',
   'DATA'),
  ('reactions_database.cpython-311.pyc',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\database\\__pycache__\\reactions_database.cpython-311.pyc',
   'DATA'),
  ('reactions_database.py',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\Reactle\\database\\reactions_database.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\squis\\OneDrive\\Desktop\\Reactle\\build\\Reactle\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
